# mybatis-plus-solon-plugin

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
mybatis-plus-solon-plugin/: build.gradle
mybatis-plus-solon-plugin-test/: build.gradle
mybatis-plus-solon-plugin/src/main/java/com/baomidou/mybatisplus/core/override/: SolonMybatisMapperProxy.java
mybatis-plus-solon-plugin/src/main/java/com/baomidou/mybatisplus/solon/integration/: MybatisAdapterFactoryPlus.java  MybatisAdapterPlus.java  SolonSqlSession.java  XPluginImpl.java
mybatis-plus-solon-plugin/src/test/java/demo/: Config.java
src/main/java/com/baomidou/mybatisplus/extension/repository/: CrudRepository.java
src/main/java/com/baomidou/mybatisplus/extension/spi/: SolonCompatibleSet.java
src/main/java/com/baomidou/mybatisplus/extension/toolkit/: SqlRunner.java
src/main/java/com/baomidou/mybatisplus/solon/integration/: MybatisAdapterPlus.java  XPluginImpl.java
src/test/java/demo/: Config.java  DemoApp.java
src/test/java/demo/controller/: DemoController.java  PageController.java  PlusController.java  TranController.java
src/test/java/demo/dso/: MetaObjectHandlerImpl.java  MybatisSqlSessionFactoryBuilderImpl.java
src/test/java/demo/dso/mapper/: AppxMapper.java  AppxMapper2.java  AppxMapperPlus.java  AppxMapperPlusEx.java  UserMapper.java
src/test/java/demo/dso/mybatisplus_ext/: MyBaseMapper.java  MyLogicSqlInjector.java
src/test/java/demo/dso/repository/: AppxRepository.java
src/test/java/demo/dso/service/: AppService.java  AppServicePlus.java  AppServicePlusImpl.java  AppxService.java  TestService.java  TestServiceBase.java
src/test/java/demo/model/: AppxModel.java  DbColumn.java  DbTable.java  UserModel.java
src/test/java/features/: AnnoTest.java  InsertTest.java  PageTest.java  PlusServiceTest.java  PlusTest.java  TranTest.java
src/test/java/labs/: IGenericTypeResolverImplTest.java
src/test/resources/: app.yml
src/test/resources/mapper/: AppxMapper.xml
